{
  "cSpell.words": [
    "Avançando",
    "Azul",
    "Branco",
    "componente",
    "contéudo",
    "Evento",
    "Executar",
    "função",
    "Imagem",
    "Joaquim",
    "mensagem",
    "objetos",
    "Paisagem",
    "Reaproveitamento",
    "Teste",
    "título",
    "tudo",
    "Vermelho"
  ]
}
